# NoteApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aktepetugce/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktepetugce/noteapp/: NoteApplication.kt
app/src/main/java/com/aktepetugce/noteapp/data/migrations/: NoteMigration.kt
app/src/main/java/com/aktepetugce/noteapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/aktepetugce/noteapp/data/source/: BitmapConverter.kt  DateConverter.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/aktepetugce/noteapp/domain/model/: Note.kt
app/src/main/java/com/aktepetugce/noteapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/aktepetugce/noteapp/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt  UpdateNote.kt
app/src/main/java/com/aktepetugce/noteapp/ui/: MainActivity.kt
app/src/main/java/com/aktepetugce/noteapp/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/aktepetugce/noteapp/ui/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/aktepetugce/noteapp/ui/home/: NoteAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/aktepetugce/noteapp/ui/home/dialog/: DeleteNoteDialogFragment.kt
app/src/main/java/com/aktepetugce/noteapp/util/: BitmapResolver.kt  FlowExtension.kt  Result.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_baseline_sticky_note_2_24.xml  ic_delete_24.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_dialog_delete_note.xml  fragment_edit_note.xml  fragment_notes.xml  item_layout_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
